{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch src/index.ts",
    "type-check": "tsc --noEmit --declaration false",
    "test": "bun test src",
    "test:integration": "bun test ./src/modules/organizations/organization.repository.integration.ts && bun test ./src/modules/onboarding/onboarding.repository.integration.ts && bun test ./src/modules/internships/internship.repository.integration.ts && bun test ./src/modules/placements/placement.repository.integration.ts",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.0",
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "postgres": "^3.4.9",
    "shared": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "drizzle-kit": "^0.31.10"
  }
}
